{
  "rewrites": [
    { "source": "/ortopedista/(.*)", "destination": "/ortopedista/dist/$1" },
    { "source": "/ortopedista", "destination": "/ortopedista/dist/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
